spring.application.name=account-service
server.port=0
eureka.client.serviceurl.defaultZone=http://localhost:8762/eureka
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}


management.endpoints.web.exposure.include=refresh
